# BibliothequeManager

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BibliothequeManager.csproj  BibliothequeManager.slnx  GlobalXmlns.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Migrations/: 20251127190919_CreateDB.Designer.cs  20251127190919_CreateDB.cs  20251127222103_ChargerDonnees.Designer.cs  20251127222103_ChargerDonnees.cs  20251128021740_CreatDB.Designer.cs  20251128021740_CreatDB.cs  20251201043002_updateTable.Designer.cs  20251201043002_updateTable.cs  20251204080246_ajoutDesAttributs.Designer.cs  20251204080246_ajoutDesAttributs.cs  20251204151814_AjoutAdmind.Designer.cs  20251204151814_AjoutAdmind.cs  20251204170939_ajoutdesAtt.Designer.cs  20251204170939_ajoutdesAtt.cs  20251204184707_mis.Designer.cs  20251204184707_mis.cs  20251204202717_creatDBB.Designer.cs  20251204202717_creatDBB.cs  20251205040740_chagementBD.Designer.cs  20251205040740_chagementBD.cs  20251205041252_AddAmandesToAdherent.Designer.cs  20251205041252_AddAmandesToAdherent.cs  20251205044700_chagement.Designer.cs  20251205044700_chagement.cs  20251205160032_creatdbbilou.Designer.cs  20251205160032_creatdbbilou.cs  20251205210804_miseAjour.Designer.cs  20251205210804_miseAjour.cs  20251208190524_AjoutAnnePublication.Designer.cs  20251208190524_AjoutAnnePublication.cs  BibliothequeContextModelSnapshot.cs
Models/: Adherent.cs  Auteur.cs  Bibliothecaire.cs  BibliothequeContext.cs  Categorie.cs  Emprunt.cs  Exemplaire.cs  LivreAffichage.cs  LivreCategorie.cs  Livres.cs  Reservation.cs
Pages/: Connexion.xaml  Connexion.xaml.cs  FlyoutLayout.cs  HomePage.xaml  HomePage.xaml.cs
Pages/ActionPage/: Emprunt.xaml  Emprunt.xaml.cs  EmpruntPage.xaml  EmpruntPage.xaml.cs  GestionEmprunts.xaml  GestionEmprunts.xaml.cs  GestionReservations.xaml  GestionReservations.xaml.cs  RelayCommandAttribute.cs  Reserver.xaml  Reserver.xaml.cs  Retour.xaml  Retour.xaml.cs  SessionUtilisateur.cs
Pages/Popups/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  DetailPopup.xaml  DetailPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
Pages/Views/: Accueil.xaml  Accueil.xaml.cs  Adherent.xaml  Adherent.xaml.cs  Authors.xaml  Authors.xaml.cs  Books.xaml  Books.xaml.cs  Categorie.xaml  Categorie.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  GestionAdherent.xaml  GestionAdherent.xaml.cs  connexionViewModel.cs
Properties/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
Services/: SessionUser.cs
