<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BibliothequeManager.Properties"
             x:Class="BibliothequeManager.Pages.Views.Accueil"
              xmlns:localApp="clr-namespace:BibliothequeManager"
             Title="Accueil"          
             NavigationPage.HasNavigationBar="False">

    <!-- Fond d'écran -->
    <Grid>
        
      
        <Image Source="new_background.png"
               Aspect="AspectFill"
               InputTransparent="True"
               Opacity="0.3" />
        

        <!-- Contenu principal -->
        <ScrollView>
            <Grid RowDefinitions="Auto,*,Auto">

                <!-- ========== EN-TÊTE ========== -->
                <Grid Style="{StaticResource StackLayoutAcc}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100">
                        <!-- Logo à gauche -->
                        <Border Style="{StaticResource RoundedImageBorder}">
                            <Image Source="logo.png" Style="{StaticResource Logo}" />
                        </Border>

                        <!-- Texte de bienvenue (occupe tout l'espace central) -->
                        <StackLayout VerticalOptions="Center">
                            <Label  
                            Text="{Binding [WelcomeTitle], Source={x:Static localApp:App.Localized}}"
                            Style="{StaticResource HeaderLabel}" />

                            <Label x:Name="WelcomeSubtitleLabel"
                               Style="{StaticResource SubHeaderLabel}" />       

                            <Label Text="Albert Einstein"
                                   TextColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   FontFamily="PlaypenSansRegular"
                                   HorizontalOptions="End"/>
                                   
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- ========== CARTE DE FONCTIONNALITÉS ========== -->
                <Grid Grid.Row="1" Style="{StaticResource FeatureCard}"
                      RowDefinitions="200,200"
                      ColumnDefinitions="*,*,*"
                      Padding="15">

                    <!-- Ligne 1 -->
                    <Button x:Name="EmprunterLivre" 
                            Text="{Binding [BorrowBook], Source={x:Static localApp:App.Localized}}"
                            Style="{StaticResource FeatureCardContent}" 
                            Grid.Row="0" Grid.Column="0"
                            Clicked="OnEmprunterLivreClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xf69c;" 
                         Color="{StaticResource PrimaryIconColor}" Size="32" />
                        </Button.ImageSource>
                    </Button>

                    <Button x:Name="RetournerLivre" 
                            Text="{Binding [ReturnBook], Source={x:Static localApp:App.Localized}}"
                            Style="{StaticResource FeatureCardContent}" 
                            Clicked="OnRetournerLivreClicked"
                            Grid.Row="0" Grid.Column="1">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xf2ea;" 
                                             Color="{StaticResource PrimaryIconColor}" Size="32" />
                        </Button.ImageSource>
                    </Button>

                    <Button x:Name="ReservationLivre" 
                            Text="{Binding [ReserveBook], Source={x:Static localApp:App.Localized}}"
                           Clicked="OnReserverLivreClicked"
                            Style="{StaticResource FeatureCardContent}" 
                            Grid.Row="0" Grid.Column="2">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xf46d;" 
                                             Color="{StaticResource PrimaryIconColor}" Size="32" />
                        </Button.ImageSource>
                    </Button>

                    <!-- Ligne 2 -->
                    <Button x:Name="GestionEmprunt" 
                             Text="{Binding [LoanManagementTitle], Source={x:Static localApp:App.Localized}}"
                            Clicked="OnGestionEmpruntsClicked"
                            Style="{StaticResource FeatureCardContent}" 
                            Grid.Row="1" Grid.Column="0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xf5da;" 
                                             Color="{StaticResource PrimaryIconColor}" Size="32" />
                        </Button.ImageSource>
                    </Button>

                    <Button x:Name="GestionReservation" 
                            Text="{Binding [ManageReservations], Source={x:Static localApp:App.Localized}}"
                            Clicked="OnGestionReservationsClicked"
                            Style="{StaticResource FeatureCardContent}" 
                            Grid.Row="1" Grid.Column="1">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xf274;" 
                                             Color="{StaticResource PrimaryIconColor}" Size="32" />
                        </Button.ImageSource>
                    </Button>

                    <Button x:Name="GestionAbonnes" 
                            Text="{Binding [MemberManagement], Source={x:Static localApp:App.Localized}}" 
                            Clicked="OnGestionAdherentsClicked"
                            Style="{StaticResource FeatureCardContent}" 
                            Grid.Row="1" Grid.Column="2">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="&#xf0c0;" 
                                             Color="{StaticResource PrimaryIconColor}" Size="32" />
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <!-- ========== SECTION LIVRES DU JOUR ========== -->
                <StackLayout Grid.Row="2" Style="{StaticResource FooterHome}">
                    <Label Text="{Binding [DiscoverToday], Source={x:Static localApp:App.Localized}}" 
                            Style="{StaticResource SectionTitle}" />

                    <Border Style="{StaticResource FooterHomeContent}">
                        <HorizontalStackLayout x:Name="LivresStack"
                               Spacing="20"
                               BindableLayout.ItemsSource="{Binding LivresDecouverte}"
                               HorizontalOptions="Center"  VerticalOptions="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid WidthRequest="450">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImageUrl}" Style="{StaticResource ImageCart}" />
                                        <VerticalStackLayout Grid.Column="1" Style="{StaticResource FooterBookText}">
                                            <Label Text="{Binding Titre}" Style="{StaticResource SectionTitleBook}" />
                                            <Label Text="{Binding Auteur}" Style="{StaticResource SectionAuthorsName}" />
                                            <Label Text="{Binding Description}" Style="{StaticResource BookDescription}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </Border>
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>