<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliothequeManager.Pages.Views.GestionAdherent"
             xmlns:localApp="clr-namespace:BibliothequeManager"
             Title="Adhérents"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- Fond -->
        <Image Source="new_background.png"
               Aspect="AspectFill"
               InputTransparent="True"
               Opacity="0.2" />

        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,*">
                <!-- En-tête -->

                <Grid Style="{StaticResource StackLayoutAcc}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100">
                        <!-- Logo à gauche -->
                        <Border Style="{StaticResource RoundedImageBorder}">
                            <Image Source="logo.png" Style="{StaticResource Logo}" />
                        </Border>

                        <StackLayout Style="{StaticResource StackLayoutAcce}">
                            <Label Text="{Binding [MemberManagementTitle], Source={x:Static localApp:App.Localized}}"
                               Style="{StaticResource HeaderLabel}" />
                            <Label Text="{Binding [TrackMembers], Source={x:Static localApp:App.Localized}}"
                               Style="{StaticResource SubHeaderLabel}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!-- Recherche -->
                <HorizontalStackLayout Grid.Row="1" Style="{StaticResource RechercherZone}">
                    <Border Stroke="{StaticResource PrimaryBlue}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 24"
                            BackgroundColor="White"
                            HeightRequest="50"
                            WidthRequest="600"
                            HorizontalOptions="Center">
                        <Grid ColumnDefinitions="*,Auto">
                            <Entry  Placeholder="{Binding [SearchMembers], Source={x:Static localApp:App.Localized}}"
                                   Style="{StaticResource TextZone}" />
                            <Button Style="{StaticResource SearchIconButton}">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialIcons"
                                                     Glyph="&#xe8b6;"
                                                     Color="White"
                                                     Size="22" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </Border>
                </HorizontalStackLayout>

                <!-- Liste des adhérents -->
                <CollectionView x:Name="AdherentsCollectionView"
                                Grid.Row="2"
                                SelectionMode="Single"
                                ItemsSource="{Binding Adherents}"
                                Margin="20,0">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="2*,2*,2*,1.5*,1*"
                              Style="{StaticResource TabHead}">
                            <Label Text="{Binding [LastName], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" />
                            <Label Text="{Binding [FirstName], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="1"  />
                            <Label Text="{Binding [Email], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="2" />
                            <Label Text="{Binding [CardNumber], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="3" />
                            <Label Text="{Binding [Fines], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="4" HorizontalTextAlignment="Center" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource TabContent}">
                                <Grid ColumnDefinitions="2*,2*,2*,1.5*,1*" ColumnSpacing="10" Padding="12">
                                    <Label Text="{Binding Nom}" Style="{StaticResource TableRowData}" />
                                    <Label Text="{Binding Prenom}" Style="{StaticResource TableRowData}" Grid.Column="1" />
                                    <Label Text="{Binding Email}" Style="{StaticResource TableRowData}" Grid.Column="2" />
                                    <Label Text="{Binding NumeroCarte}" Style="{StaticResource TableRowData}" Grid.Column="3" />
                                    <Label Text="{Binding Amandes, StringFormat='{}{0:F2} $CAD'}"
                                           Style="{StaticResource TableRowData}"
                                           Grid.Column="4"
                                           HorizontalTextAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Formulaire -->
                <Border x:Name="FormulaireAdherent"
                        IsVisible="False"
                        Grid.Row="2"
                        Style="{StaticResource FormulaireAdherent}">
                    <VerticalStackLayout Spacing="15">
                        <Label Text="{Binding [AddEditMember], Source={x:Static localApp:App.Localized}}"
                               FontFamily="PlaypenSansSemiBold"
                               FontSize="20"
                               TextColor="{StaticResource PrimaryBlue}" 
                               HorizontalOptions="Center"/>

                        <Grid RowDefinitions="*,*,*,*,*" RowSpacing="15">
                            <VerticalStackLayout Spacing="5" Grid.Row="0">
                                <Label Text="{Binding [LastName], Source={x:Static localApp:App.Localized}}" Style="{StaticResource FormLabel}" />
                                <Entry x:Name="TxtNomAdherent" Style="{StaticResource FormEntry}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="5" Grid.Row="1">
                                <Label Text="{Binding [FirstName], Source={x:Static localApp:App.Localized}}" Style="{StaticResource FormLabel}" />
                                <Entry x:Name="TxtPrenomAdherent" Style="{StaticResource FormEntry}" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="5" Grid.Row="2">
                                <Label Text="{Binding [Email], Source={x:Static localApp:App.Localized}}" Style="{StaticResource FormLabel}" />
                                <Entry x:Name="TxtEmailAdherent" Style="{StaticResource FormEntry}" Keyboard="Email" />
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="Carte" Spacing="5" Grid.Row="3" IsVisible="False">
                                <Label Text="{Binding [CardNumber], Source={x:Static localApp:App.Localized}}" Style="{StaticResource FormLabel}" />
                                <Entry x:Name="TxtNumeroCarte" Style="{StaticResource FormEntry}" IsReadOnly="True"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="Amande" Spacing="5" Grid.Row="4" IsVisible="false">
                                <Label Text="{Binding [Fines], Source={x:Static localApp:App.Localized}}" Style="{StaticResource FormLabel}" />
                                <Entry x:Name="TxtAmande" Style="{StaticResource FormEntry} " IsReadOnly="True" />
                            </VerticalStackLayout>

                        </Grid>

                        <HorizontalStackLayout HorizontalOptions="End" Spacing="12" >
                            <Button x:Name="btnAjouter"
                                    Text="{Binding [Save], Source={x:Static localApp:App.Localized}}"
                                    Style="{StaticResource PrimaryButton}" 
                                    Clicked="btnAjouter_Clicked"/>
                            <Button x:Name="btnAnnuler"
                                    Text="{Binding [Cancel], Source={x:Static localApp:App.Localized}}"
                                    Style="{StaticResource SecondaryButton}" 
                                    Clicked="btnAnnuler_Clicked"/>
                            <Button x:Name="ModifierButton"
                                        Text="{Binding [Edit], Source={x:Static localApp:App.Localized}}"
                                        Style="{StaticResource WarningButton}"
                                        Clicked="ModifierButton_Clicked"
                                        IsVisible="False">
                                <Button.ImageSource>
                                    <FontImageSource 
                                        FontFamily="MaterialIcons"
                                        Glyph="&#xe3c9;"    
                                        Color="White"
                                        Size="18" />
                                </Button.ImageSource>
                            </Button>

                            <Button x:Name="SupprimerButton"
                                        Text="{Binding [delete], Source={x:Static localApp:App.Localized}}"
                                        Style="{StaticResource DangerButton}"
                                       Clicked="SupprimerButton_Clicked"
                                        IsVisible="False">
                                <Button.ImageSource>
                                    <FontImageSource 
                                        FontFamily="MaterialIcons"
                                        Glyph="&#xe872;"   
                                        Color="White"
                                        Size="18" />
                                </Button.ImageSource>
                            </Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </ScrollView>

        <!-- Bouton flottant -->
        <Button Text="+"
                Clicked="OnFloatingAddAdherentClicked"
                Style="{StaticResource FloatingAddButton}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20" />
    </Grid>
</ContentPage>