<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliothequeManager.Pages.ActionPage.Reserver"
              xmlns:localApp="clr-namespace:BibliothequeManager"
             NavigationPage.HasNavigationBar="False"
             Title="Réservation"
             BackgroundColor="#F8FAFC">

    <Grid>
        <!-- Fond -->
        <Image Source="new_background.png"
           Aspect="AspectFill"
           InputTransparent="True"
           Opacity="0.2" />

        <ScrollView>
            <Grid RowDefinitions="Auto,*" >

                <!-- En-tête -->
                <Grid Style="{StaticResource StackLayoutAcc}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100">
                        <!-- Logo à gauche -->
                        <Border Style="{StaticResource RoundedImageBorder}">
                            <Image Source="logo.png" Style="{StaticResource Logo}" />
                        </Border>

                        <!-- Texte de bienvenue (occupe tout l'espace central) -->
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding [BookReservation], Source={x:Static localApp:App.Localized}}"
                                   Style="{StaticResource HeaderLabel}"
                                   TextColor="White"/>
                            <Label Text="{Binding [ReserveYourBooksInAdvance], Source={x:Static localApp:App.Localized}}" 
                                   Style="{StaticResource SubHeaderLabel}"
                                   TextColor="#E0F2FE"/>
                            <Label Text="Stephen King"
                                   TextColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   FontFamily="PlaypenSansRegular"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
                <!-- Contenu principal -->
                <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="25">

                    <Grid>
                        <Image Source="image_reserver.png"
                               Aspect="AspectFill"
                               InputTransparent="True"
                               MinimumHeightRequest="900"/>

                        <StackLayout Padding="20">
                            <Label Text="{Binding [BookNow], Source={x:Static localApp:App.Localized}}"  
                                       Style="{StaticResource HeroTitle}"/>
                            <Label Text="{Binding [GuaranteeYourAccessToThemostPopularBooks], Source={x:Static localApp:App.Localized}}"  
                                   Style="{StaticResource SectionLabelSubtitle}"
                                   />
                        </StackLayout>
                    </Grid>

                    <!-- Formulaire de réservation -->
                    <StackLayout Grid.Column="1"
                                 Style="{StaticResource CadreEmprunt}">

                        <!-- Icône centrale -->
                        <Image Source="reserver_book.png"
                                       Style="{StaticResource LogoImage}"/>

                        <!-- Titre principal -->
                        <Label Text="{Binding [NewReservation], Source={x:Static localApp:App.Localized}}" 
                                   Style="{StaticResource HeroTitle}"/>

                        <!-- Formulaire -->
                        <StackLayout>

                            <!-- Section Recherche Livre -->
                            <StackLayout>
                                <Label Text="{Binding [SearchBook], Source={x:Static localApp:App.Localized}}" 
                                           Style="{StaticResource SectionLabel}"/>

                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <Entry x:Name="RechercheEntry" 
                                               Placeholder="{Binding [ISBN], Source={x:Static localApp:App.Localized}}" 
                                               Style="{StaticResource ModernEntry}"
                                               Grid.Column="0"/>

                                    <Button x:Name="SearchButton" 
                                                Text="🔎"
                                                Style="{StaticResource GradientButtonPrimary}"
                                                Grid.Column="1"
                                                WidthRequest="60"/>
                                </Grid>
                            </StackLayout>

                            <!-- Liste dynamique des livres -->
                            <CollectionView x:Name="SuggestionsCollectionView"
                                        HeightRequest="200"
                                        IsVisible="False"
                                        Margin="0,5"
                                        SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource SearchBorder}">
                                            <Grid ColumnDefinitions="Auto,*">
                                                <Label Text="📚" FontSize="16" VerticalOptions="Center" />
                                                <VerticalStackLayout Grid.Column="1" Spacing="2">
                                                    <Label Text="{Binding Titre}"
                                                       Style="{StaticResource SearchLabel}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- Section Livre Sélectionné -->
                            <StackLayout x:Name="LivreSection" 
                                             IsVisible="False" 
                                             Spacing="10">
                                <Border Style="{StaticResource BorderLivreSelectionne}">
                                    <StackLayout>
                                        <Label x:Name="TitreLivre" 
                                                   Style="{StaticResource LabelTitleLivre}"/>
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Label Text="{Binding [Author], Source={x:Static localApp:App.Localized}}"  
                                                       Style="{StaticResource InfoLabel}"/>
                                            <Label x:Name="AuteurLivre" 
                                                       Style="{StaticResource InfoValue}"
                                                       Grid.Column="1"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Label Text="ISBN"
                                                       Style="{StaticResource InfoLabel}"/>
                                            <Label x:Name="IsbnLivre" 
                                                       Style="{StaticResource InfoValue}"
                                                       Grid.Column="1"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                            <Label Text="{Binding [Availability], Source={x:Static localApp:App.Localized}}" 
                                                       Style="{StaticResource InfoLabel}"/>
                                            <Label x:Name="DisponibiliteLivre" 
                                                       Style="{StaticResource InfoValue}"
                                                       Grid.Column="1"/>
                                        </Grid>
                                    </StackLayout>
                                </Border>
                            </StackLayout>

                            <!-- Section Abonné -->
                            <StackLayout>
                                <Label Text="{Binding [SubscriberID], Source={x:Static localApp:App.Localized}}"
                                           Style="{StaticResource SectionLabel}"/>
                                <Entry x:Name="AbonneIdEntry" 
                                           Placeholder="{Binding [EnterSubscribeID], Source={x:Static localApp:App.Localized}}"
                                           Style="{StaticResource ModernEntry}"/>
                            </StackLayout>
                            <Grid ColumnDefinitions="*,*" HorizontalOptions="Center" ColumnSpacing="25">
                                <Picker x:Name="StatutPicker"
                                    Title="{Binding [Status], Source={x:Static localApp:App.Localized}}"
                                    Style="{StaticResource ModernPicker}"
                                    Grid.Column="0" 
                                    WidthRequest="300"/>
                                
                                <Picker x:Name="PrioritePicker"
                                    Title="{Binding [Priority], Source={x:Static localApp:App.Localized}}"
                                    Style="{StaticResource ModernPicker}"
                                    Grid.Column="1"
                                    WidthRequest="300"/>

                            </Grid>

                            <!-- Section Date de Réservation -->
                            <StackLayout Spacing="5">
                                <Label Text="{Binding [ReservationPeriod], Source={x:Static localApp:App.Localized}}"
                                           Style="{StaticResource SectionLabel}"/>

                                <Border Style="{StaticResource ModernCard}">
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">

                                        <!-- Date de Début -->
                                        <StackLayout Grid.Column="0" Spacing="5">
                                            <Label Text="{Binding [StartDate], Source={x:Static localApp:App.Localized}}"
                                                           Style="{StaticResource LabelEmpruntDateText}"/>
                                            <DatePicker x:Name="DateDebutPicker"
                                                         Style="{StaticResource ModernDatePicker}"/>
                                        </StackLayout>

                                        <!-- Date de Fin -->
                                        <StackLayout Grid.Column="1" Spacing="5">
                                            <Label Text="{Binding [ReturnDate], Source={x:Static localApp:App.Localized}}"
                                                       Style="{StaticResource LabelEmpruntDateText}"/>
                                            <DatePicker x:Name="DateFinPicker"
                                                        Style="{StaticResource ModernDatePicker}"/>
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </StackLayout>

                            <!-- Bouton Confirmer -->
                            <Button x:Name="ConfirmerButton" 
                                        Text="{Binding [ConfirmTheReservation], Source={x:Static localApp:App.Localized}}"
                                        Style="{StaticResource GradientButtonPrimary}"
                                        Clicked="OnConfirmerClicked"/>

                            <!-- Navigation -->
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,10,0,0">
                                <Button Grid.Column="0" 
                                            Text="{Binding [Home], Source={x:Static localApp:App.Localized}}" 
                                            Style="{StaticResource GradientButtonSecondary}"
                                            Clicked="OnAccueilClicked"/>

                                <Button Grid.Column="1" 
                                            Text="{Binding [ListOfReservations], Source={x:Static localApp:App.Localized}}" 
                                            Style="{StaticResource NextPage}"
                                            Clicked="OnMesReservationsClicked"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>