<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliothequeManager.Pages.ActionPage.Retour"
             xmlns:localApp="clr-namespace:BibliothequeManager"
             NavigationPage.HasNavigationBar="False"
             Title="Retour">
    <Grid>
        <!-- Fond -->
        <Image Source="new_background.png"
                       Aspect="AspectFill"
                       InputTransparent="True"
                       Opacity="0.2" />
        <ScrollView>
            <Grid RowDefinitions="Auto,*">
                <!-- En-tête -->

                <Grid Style="{StaticResource StackLayoutAcc}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100">
                        <!-- Logo à gauche -->
                        <Border Style="{StaticResource RoundedImageBorder}">
                            <Image Source="logo.png" Style="{StaticResource Logo}" />
                        </Border>

                        <!-- Texte de bienvenue (occupe tout l'espace central) -->
                        <StackLayout Style="{StaticResource StackLayoutAcce}">
                            <Label Text="{Binding [ReturnBorrowedBook], Source={x:Static localApp:App.Localized}}"
                                    Style="{StaticResource HeaderLabel}" />
                            <Label  Text="{Binding [ShareKnowledge], Source={x:Static localApp:App.Localized}}" 
                                    Style="{StaticResource SubHeaderLabel}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid
                    Grid.Row="1" 
                    ColumnDefinitions="*,*">
                    <Grid>
                        <Image Source="image_emprunt.png"
                               Aspect="AspectFill"
                               InputTransparent="True"
                               MinimumHeightRequest="900"/>

                        <StackLayout Padding="20">
                            <Label Text="{Binding [ReturnYourBooks], Source={x:Static localApp:App.Localized}}" 
                                       Style="{StaticResource HeroTitle}"/>
                            <Label Text="{Binding [FreeUpBooks], Source={x:Static localApp:App.Localized}}" 
                                   Style="{StaticResource SectionLabelSubtitle}"
                                   />
                        </StackLayout>
                    </Grid>

                    <StackLayout 
                     x:Name="RetourContents"
                     IsVisible="True"
                    Grid.Column="1"
                    Style="{StaticResource CadreEmprunt}">

                        <!-- Entrer les identifiants -->
                        <Image 
                            Source="return_book.png"
                            Style="{StaticResource LogoImage}"
                            Background="Transparent"/>

                        <Label Text="{Binding [ReturnBorrowedBook], Source={x:Static localApp:App.Localized}}" 
                       Style="{StaticResource HeroTitle}"/>

                        <!-- ID de l'abonné -->
                        <StackLayout>
                            <Label Text="{Binding [SubscriberID], Source={x:Static localApp:App.Localized}}" 
                            Style="{StaticResource SectionLabel}"/>
                            <Entry x:Name="AbonneIdEntry" 
                           Placeholder="{Binding [EnterSubscriberID], Source={x:Static localApp:App.Localized}}" 
                           Keyboard="Numeric"
                           Style="{StaticResource ModernEntry}"/>
                        </StackLayout>


                        <!-- Navigation -->
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                            <!-- Bouton Confirmer -->
                            <Button 
                             Grid.Column="0"
                            x:Name="ConfirmerButton" 
                            Text="{Binding [CheckLoanList], Source={x:Static localApp:App.Localized}}"
                            Style="{StaticResource GradientButtonPrimary}"
                            Clicked="OnConfirmerClicked"/>

                            <Button Grid.Column="1" 
                                Text="{Binding [Home], Source={x:Static localApp:App.Localized}}"
                                Style="{StaticResource GradientButtonSecondary}"
                                Clicked="OnAccueilClicked"/>
                        </Grid>
                    </StackLayout>
                </Grid>

                <!-- Liste des emprunts de l'abonné -->
                <Grid Grid.Row="2"
                        x:Name="ListeEmprunts"
                        IsVisible="False"
                        RowDefinitions="Auto,*">
                    <HorizontalStackLayout Grid.Row="0">
                        <VerticalStackLayout>
                            <Label 
                                x:Name="NomAbonne"
                                Text="{Binding [MemberName], Source={x:Static localApp:App.Localized}}" 
                                Style="{StaticResource SectionLabel}"/>
                            <Label 
                                x:Name="PrenomAbonne"
                                Text="{Binding [MemberFirstName], Source={x:Static localApp:App.Localized}}"
                                Style="{StaticResource SectionLabel}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label 
                                x:Name="IDAbonne"
                                Text="{Binding [SubscriberID], Source={x:Static localApp:App.Localized}}"
                                Style="{StaticResource SectionLabel}"/>

                            <Label 
                                x:Name="NbLivreEmprunter"
                                Text="{Binding [NumberBorrowedBooks], Source={x:Static localApp:App.Localized}}"
                                Style="{StaticResource SectionLabel}"/>
                        </VerticalStackLayout>

                            
                    </HorizontalStackLayout>
                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Adherents}"
                                    Margin="20,0"
                                    >
                        <CollectionView.Header>
                            <Grid ColumnDefinitions="2*,2*,2*,1.5*,1.5*,1.5*"
                                    Style="{StaticResource TabHead}">
                                <Label Text="{Binding [BookTitle], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" />
                                <Label Text="{Binding [Author], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="1"  />
                                <Label Text="{Binding [ISBN], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="2" />
                                <Label Text="{Binding [LoanDate], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="3" />
                                <Label Text="{Binding [ReturnDate], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="4" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding [LoanID], Source={x:Static localApp:App.Localized}}" Style="{StaticResource TableHeader}" Grid.Column="5" HorizontalTextAlignment="Center" />

                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource TabContent}">
                                    <Grid ColumnDefinitions="2*,2*,2*,1.5*,1.5*,1.5*" 
                                          ColumnSpacing="10" 
                                          Padding="12">
                                        <Label Text="{Binding TitreLivre}" Style="{StaticResource TableRowData}" />
                                        <Label Text="{Binding Auteur}" Style="{StaticResource TableRowData}" Grid.Column="1" />
                                        <Label Text="{Binding ISBN}" Style="{StaticResource TableRowData}" Grid.Column="2" />
                                        <Label Text="{Binding DateEmprunt}" Style="{StaticResource TableRowData}" Grid.Column="3" />
                                        <Label Text="{Binding DateRetour}" Style="{StaticResource TableRowData}" Grid.Column="4" />
                                        <Label Text="{Binding IdEmprunt}" Style="{StaticResource TableRowData}" Grid.Column="5" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                
            </Grid>
        </ScrollView>
        <!-- Bouton flottant -->
        
        <Button Text="+"
                Clicked="OnFloatingAddAdherentClicked"
                Style="{StaticResource FloatingAddButton}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20" />
    </Grid>
</ContentPage>